<!DOCTYPE html>

<html>
		<head>
		 <title> Connexion </title>
 		 <meta charset="utf-8">
 		 <script type="text/javascript" src="connexion.js"> </script>
 		 <script type="text/javascript" src="connexion.js"> </script>
		</head>

<body>
 	<h1>Entrez vos identifiants SVP afin de vous connecter </h1>
 	<form>
 		<label> @ mail :</label>
 		<input type="text" id="mail"> <br> <br>
 		<label> Pseudo :</label>
 		<input type="text" id="pseudo"> <br><br>
	    <input type="button" value="Valider" onclick="validation()">
 	</form>
 	<div id="errordiv">
 	</div>
</body>

</html> 